language: Java
  install: mvn install
  notifications:
    email:
      recipients:
        - maslana146@gmail.com       
        - rajtek700@gmail.com

      on_success: never

      on_failure: always
